<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile page</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <header class="header">
    <div class="upload-cover">
      <label class="upload-cover__label" for="coverImage">
        <ion-icon class="icon upload-cover__icon" name="camera"></ion-icon>
        <span>Upload cover image</span>
      </label>
      <input class="upload-cover__input" type="file" id="coverImage" name="coverImage" accept="image/png, image/jpeg">
    </div>
    <div class="header__top">
      <div class="auth">
        <button class="auth__button">
          <span class="auth__text">Log out</span>
        </button>
      </div>
      <div class="profile-info">
        <div class="profile-info__identity">
          <div class="profile-info__image-container"></div>
          <div class="profile-info__name"></div>
          <ul class="profile-info__list">
            <li class="profile-info__item profile-info__tel">
              <ion-icon class="icon" name="call-outline"></ion-icon>
              <span></span>
            </li>
            <li class="profile-info__item profile-info__address">
              <ion-icon class="icon" name="location-outline"></ion-icon>
              <span></span>
            </li>
          </ul>
        </div>
        <div class="feedback">
          <ul class="feedback__rating">
            <li class="feedback__star">
              <ion-icon class="icon icon--star" name="star"></ion-icon>
            </li>
            <li class="feedback__star">
              <ion-icon class="icon icon--star" name="star"></ion-icon>
            </li>
            <li class="feedback__star">
              <ion-icon class="icon icon--star" name="star"></ion-icon>
            </li>
            <li class="feedback__star">
              <ion-icon class="icon icon--star" name="star"></ion-icon>
            </li>
            <li class="feedback__star">
              <ion-icon class="icon icon--star" name="star"></ion-icon>
            </li>
          </ul>
          <div class="feedback__reviews">
            <a class="link" href=""><span class="feedback__number"></span> Reviews</a>
          </div>
        </div>
      </div>
      <div class="followers">
        <ion-icon class="icon icon--plus" name="add-circle-sharp"></ion-icon>
        <a href="" class="followers__text link"><span class="followers__number"></span> Followers</a>
      </div>
    </div>
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__item menu__item--active"><a href="#" class="link menu__link">About</a></li>
        <li class="menu__item"><a href="#" class="link menu__link">Settings</a></li>
        <li class="menu__item"><a href="#" class="link menu__link">Option1</a></li>
        <li class="menu__item"><a href="#" class="link menu__link">Option2</a></li>
        <li class="menu__item"><a href="#" class="link menu__link">Option3</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="main__header">
      <h1 class="heading heading--alpha">About</h1>
      <button class="edit-profile edit-profile--sm">
        <ion-icon class="icon icon--pencil" name="pencil-sharp"></ion-icon>
      </button>
    </section>
    <section class="main__content"></section>
  </main>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js"></script>
</body>

</html>